import re

s = input()
print(bool(re.fullmatch(r"a.*b", s)))

"""
a — строка должна начинаться с a.
.* — любое количество любых символов (кроме новой строки).
b — строка должна заканчиваться b.
"""